var FwkMssageUtil = {};

var mssage = {
		"COM.ERR.001":"알수없는 오류입니다."
		,"COM.ERR.002":"페이지를 찾을수 없습니다."
		,"COM.ERR.003":"처리도중 오류가 발생하였습니다."
		,"COM.ERR.004":"서버와의 연결시간이 초과하여 연결이 끊어졌습니다."
		,"COM.ERR.005":"일시적인 서비스 장애입니다. 잠시 후 다시 이용해 주십시오."
		,"COM.ERR.006":"파일 저장이 실패하였습니다."
		,"COM.INF.001":"{0}중입니다."
		,"COM.INF.002":"{0}되었습니다."
		,"COM.INF.003":"{0}가 {1}되었습니다."
		,"COM.INF.004":"{0}이 {1}되었습니다."
		,"COM.INF.005":"{0} {1}가 {2}되었습니다."
		,"COM.INF.006":"{0} {1}이 {2}되었습니다."
		,"COM.INF.007":"{0}를 입력해 주세요."
		,"COM.INF.008":"{0}을 입력해 주세요."
		,"COM.INF.009":"{0}는 {1}만 가능합니다. "
		,"COM.INF.010":"{0}은 {1}만 가능합니다."
		,"COM.INF.011":"{0}이 존재하지 않습니다."
		,"COM.INF.012":"{0}가 존재하지 않습니다."
		,"COM.INF.013":"{0}를 잘못 입력하셨습니다."
		,"COM.INF.014":"{0}을 잘못 입력하셨습니다."
		,"COM.INF.015":"{0}는 {1}글자 이상으로 입력해 주세요."
		,"COM.INF.016":"{0}은 {1}글자 이상으로 입력해 주세요."
		,"COM.INF.017":"{0} 형식이 잘못되었습니다."
		,"COM.INF.018":"{0}는 {1}글자 이하로 입력해 주세요."
		,"COM.INF.019":"{0}은 {1}글자 이하로 입력해 주세요."
		,"COM.INF.020":"{0}는 {1}글자 이상, {2}글자 이하로 입력해 주세요."
		,"COM.INF.021":"{0}은 {1}글자 이상, {2}글자 이하로 입력해 주세요."
		,"COM.INF.022":"{0}를 선택해 주세요."
		,"COM.INF.023":"동일한 {0}가 존재합니다."
		,"COM.INF.024":"동일한 {0}이 존재합니다."
		,"COM.CON.001":"{0}하시겠습니까?"
		,"COM.CON.002":"{0}를 {1}하시겠습니까?"
		,"COM.CON.003":"{0}을 {1}하시겠습니까?"
		,"COM.LOGIN.MSG.001":"계정이 존재하지않습니다. 아이디를 확인해주세요."
		,"COM.LOGIN.MSG.002":"계정이 발급되지않았습니다. 발급화면으로 이동합니다."
		,"COM.LOGIN.MSG.003":"계정이 잠금처리 중입니다. 잠금 해제화면으로 이동합니다."
		,"COM.LOGIN.MSG.004":"사용할수 없는 계정입니다. 관리자에게 문의하세요."
		,"COM.LOGIN.MSG.005":"비밀번호가 {0}회 이상 잘못 입력에 따른 계정 잠금 처리중입니다. \r\n잠금 해제화면으로 이동합니다. "
		,"COM.LOGIN.MSG.006":"비밀번호 변경 유효일이 지났습니다. \r\n비밀번호 변경화면으로 이동합니다."
		,"COM.LOGIN.MSG.007":"비밀번호가 {0}회 이상 잘못 입력에 따른 계정이 잠금 처리됩니다. \r\n잠금 해제화면으로 이동합니다."
		,"COM.LOGIN.MSG.008":"비밀번호가 틀렸습니다.\r\n다시입력해주세요."
		,"COM.LOGIN.MSG.009":"로그인에 성공하셨습니다."
		,"COM.LOGIN.MSG.010":"비밀번호 변경 후 로그인이 가능합니다.\r\n본인인증 후 비밀번호 변경이 가능합니다."
		,"COM.LOGIN.MSG.011":"{0} 까지 비밀번호를 변경하셔야 합니다.\r\n비밀번호를 변경하시겠습니까?"
		,"COM.LOGIN.MSG.012":"계정만료일이 지났습니다.\r\n로그인이 불가능합니다."
		,"COM.LOGIN.MSG.013":"같은 ID로 다른 곳에서 로그인하였습니다.\\n확인 후 다시 로그인하여주십시오."

		,"COM.MONTH_NAMES":"'1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월','1','2','3','4','5','6','7','8','9','10','11','12'"

		,"EW.INF.001":"{0}입니다."
		,"EW.INF.002":"{0}가 {1}보다 이전 일자입니다."
		,"EW.INF.003":"{0}를 선택해 주세요."
		,"EW.INF.004":"{0}을 선택해 주세요."
		,"EW.INF.005":"{0} 데이터가 존재하지 않습니다."
		,"EW.INF.006":"{0}의 배점이 {1}점을 넘을 수는 없습니다."
		,"EW.INF.007":"평가상세항목 배점의 합이 평가항목 배점을 초과하였습니다."
		,"EW.INF.008":"{0}만 입력 가능합니다."
		,"EW.INF.009":"병합은 순서대로 선택하여야 합니다."
		,"EW.INF.010 ":"상임위원과 비상임위원의 총 인원이 {0}명을 넘을 수 없습니다."
		,"EW.INF.011":"평가점수는 배점을 초과할 수 없습니다."
		,"EW.INF.012":"{0}자리까지만 입력할 수 있습니다."
		,"EW.INF.013":"기초예가 \\ {0} ( 일금 {1} 원)으로 복수예가 {2}개가 생성됩니다."
		,"EW.INF.014":"예가 생성시 \\ {0} ( 일금 {1} 원)의 금액으로 예정가격이 생성됩니다."
		,"EW.INF.015":"{0}의 교섭인원은 {1}명 입니다."
		,"EW.INF.016":"{0}이 {1}을 초과하였습니다. "
		,"EW.INF.017":"{0}차선별의 평가위원 중 교섭이 진행중인 평가위원이 존재합니다."
		,"EW.INF.018":"전체 평가위원 교섭이 완료되지 않았습니다.\n설정한 위원수 만큼 평가위원 교섭을 완료하십시오."
		,"EW.INF.019":"{0}의 합은 {1}이 되어야 합니다. "
		,"EW.INF.020":"{0}은 {1}을 초과할 수 없습니다."
		,"EW.INF.021":"{0}은 {1}를 초과할 수 없습니다."
		,"EW.INF.022":"{0}의 총 배점(100)을 올바르게 설정하여 주십시오."
		,"EW.INF.023":"부적합한 날짜형식입니다."
		,"EW.INF.024":"{0}이 {1}보다 작습니다."
		,"EW.INF.025":"{0}의 교섭이 완료되어 더이상 교섭을 완료할 수 없습니다."
		,"EW.INF.026":"복사대상 평가표에 이미 점수가 등록되어 있어 복사할 수 없습니다."

		,"EW.CON.001":"입력된 사항이 저장되지 않습니다.\n{0}으로 이동하시겠습니까?"
		,"EW.CON.002":"입력된 사항이 저장되지 않습니다.\n{0}로 이동하시겠습니까?"
		,"EW.CON.003":"{0}가 변경되어\n등록되어 있는 {1} 정보가 삭제됩니다.\n그래도 {2}하시겠습니까?"
		,"EW.CON.004":"등록되어 있는 {0} 정보가 삭제됩니다.\n그래도 {1}하시겠습니까?"
		,"EW.CON.005":"{0}을 {1}하시겠습니까?"
		,"EW.CON.006":"{0}를 {1}하시겠습니까?"
		,"EW.CON.007":"{0}님을 {1}으로 {2}하시겠습니까?"
		,"EW.CON.008":"정량평가가 완료되면 가감내역을 등록할 수 없습니다.\n정량평가를 완료하시겠습니까?"
		,"EW.CON.009":"{0}를 완료하시겠습니까?"
		,"EW.CON.010":"입력된 사항이 저장되지 않습니다.\n{0}을 닫으시겠습니까?"
			
		,"IEP.SERVER.GUBUN":"LOCALHOST"	
		,"EW.SERVER.GUBUN":"LOCALHOST"	
			
		// SSO 
		,"SSO.SYS.CD":"C0010018"
		,"SSO.RESPONSE.TYPE":"code"
		,"SSO.CLIENT.ID":"2e613055bb604bc4a192cd7b6712cd87"
		,"SSO.SYS.URL":"http%3A%2F%2Fbid.keri.re.kr%2Fmain%2FssoLoginForm.do" //운영
		//,"SSO.SYS.URL":"http%3A%2F%2Fdevbid.keri.re.kr%2Fmain%2FssoLoginForm.do"  // 개발
		,"SSO.SCOPE":"http://sso.keri.re.kr"
		,"SSO.URL":"http://erp.keri.re.kr/kp/index.jsp" // 운영
		//,"SSO.URL":"http://devkepos.keri.re.kr/kp/index.jsp" // 개발

			//업체적격검토
		,"elbiPopupEntrpsProperExmntRegistForm.001":"[{P_BID_INADQC_RESN_CN: {required: {message:FwkMssageUtil.getMessage('COM.INF.008', '부적격 사유')} }\ }]"

			//비상로그인
		,"mascEmgncLoginForm.001":"[{ P_LOGIN_ID: {required: {message:FwkMssageUtil.getMessage('COM.INF.007', '아이디')} }\
				, P_LOGIN_PASSWORD: {required: {message:FwkMssageUtil.getMessage('COM.INF.007', '비밀번호')}}\
			}]"


		//OID값 설정
		//2020.11.19 OID : 1 2 410 200012 5 29 1 191  한국관광공사 전자계약특목용   추가
		,"CONFIG.OID":"1.2.410.200004.5.2.1.1;1.2.410.200004.5.1.1.7;1.2.410.200005.1.1.5;1.2.410.200004.5.4.1.2;1.2.410.200012.1.1.3;1.2.410.200012.1.1.4;1.2.410.200012.5.29.1.121;1.2.410.200012.5.29.1.122;1.2.410.200012.5.2.1.41;1 2 410 200012 5 29 1 191;"
			
		//브라우져 인증서 관련 TARGETURL 설정
		,"HIBISCUS.TARGETURL":"http://localhost:8080/hibiscus_server/"
		//,"HIBISCUS.TARGETURL":"https://econt.knto.or.kr:8080/hibiscus_server/"
		//,"HIBISCUS.TARGETURL":"https://econtract.knto.or.kr:8080/hibiscus_server/"

};

var jsontext = JSON.stringify(mssage);

FwkMssageUtil['jsonMessage'] = JSON.parse(jsontext);


FwkMssageUtil.getMessage = function (key) { 
	var s = FwkMssageUtil['jsonMessage'][key]; 
	var i = 1; 
	while(i<arguments.length) { 
		s = s.replace("{" + (i-1) + "}", arguments[i++]); 
	} 
	return s;
};